@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root{
    --primary-color : #FFDDD2;
    --on-primary : #006D77;
    --secondary-color : #EDF6F9;
    --tertiary-color : #83C5BE;
    --button-hover: #E29578;
    --font-wt-bold : 700;
    --font-wt-medium : 500;
    --font-wt-reguler : 400;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
header {
    position: fixed;
    top: 2%;
    z-index: 3;
    width: 100%;
    padding-left: 2rem;
}
.logo {
    font-size: 2rem;
    color: var(--on-primary);
    font-weight: var(--font-wt-bold);
    z-index: 6;
}
.large {
    font-size: 2.5rem;
}
.menu-btn {
    position: absolute;
    z-index: 1;
    right: 2rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 20px;
    height: 3px;
    background-color: var(--on-primary);
    transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
    content: "";
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background-color: var(--on-primary);
    transition: all 0.5s ease-in-out;
}
.menu-btn__burger::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 28px;
    height: 3px;
    background-color: var(--on-primary);
    transition: all 0.5s ease-in-out;
}
.menu-btn__burger.open{
    transform: rotate(720deg);
    background-color: transparent;
}
.menu-btn__burger.open::before {
    transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
    width: 28px;
    transform: rotate(-45deg) translate(3px, -7px);
}
.nav {
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0.98;
    visibility: hidden; 
}
.nav.open {
    visibility: visible;
}
.nav .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    position: absolute;
    right: 0;
    width: 40vw;
    height: 55vh;
    opacity: 0.8;
    overflow: hidden;
    background-color: var(--primary-color);    
    list-style: none;
    padding-right: 4rem;
    padding-top: 3rem;
    line-height: 2rem;
    font-size: 1.2rem;
    border-bottom-left-radius: 10px;
}
.menu-nav--link {
    color: var(--on-primary);
    font-weight: var(--font-wt-medium);
    text-decoration: none;
}
.nav ul button{
    margin: 0.5rem;
    width: 5rem;
    padding: 0.5rem 1rem;
}
.silk {
    width: 100%;
    margin-bottom: 140px;
    background-color: var(--primary-color);
    height: 30vh;
    z-index: 0;
}
.silk::after{
    content: "";
    position: absolute;
    top: 30vh;
    width: 100%;
    height: 10vh;
    background-color: var(--secondary-color);
}
.hero {
    position: absolute;
    top: 10vh;
    left: 30%;
    transform: translateX(-30%);
    width: 350px;
    height: 250px;
    border-radius: 10px;
    z-index: 2;
}
.right {
    width: 100%;
    padding:2.5rem 2rem;
    margin: auto;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1{
    color: var(--on-primary);
}
.white {
    color: #fff;
}
p{
    line-height: 1.5rem;
}
.right p {
    margin-top: 1rem;
}
button {
    border-radius: 10px;
    border: none;
    color: var(--on-primary);
    background-color: #fff;
    margin-top: 1.5rem;
}
.right button{
    padding: 10px 15px;
}
.right button:hover{
    background-color: var(--button-hover);
    color: #fff;
}
.mid-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
}
.vector {
    width: 300px;
    margin: auto;
}
.mid-left {
    padding:2rem;
}
h2{
    margin: 1rem 0;
    font-weight: var(--font-wt-medium);
    color: var(--on-primary);
}
.mid-container button{
    padding: 8px 15px;
    outline: 1.5px solid var(--on-primary);
}
.mid-container button:hover{
    background-color: var(--on-primary);
    color: #fff;
    outline: none;
}
.resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    margin-top: 2rem;
    width: 100vw;
    background-color: var(--tertiary-color);
}
h3{
    color:#fff;
    text-decoration: underline;
    text-decoration-line: underline;
    margin-bottom: 1.5rem;
}
.card{
    width: 300px;
    height: 100%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: left;
    border-radius: 10px;
    background-color: #fff;
}
.card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width:100%;
    height:220px;
}
h4{
    padding: 1rem 0 0 1rem;
    letter-spacing: 1.5px;
}
.card p {
    padding: 1rem;
}
.courses{
    display: flex;
    flex-direction: column;
    width: 330px;
    margin: auto;
}
.mint{
    color: var(--on-primary);
    margin-top: 1rem;
}
hr{
    border: 1px solid var(--tertiary-color)
}
.vid {
    width: 330px;
    margin: 2rem auto 1.5rem auto;
}
.course-container{
    text-align: left;
}
.course-container h4{
    padding: 0.5rem 0 0 0;
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
}
.price{
    color: var(--button-hover);
    display: flex;
    justify-content: space-between;
    width: 330px;
    padding:0 0.5rem 0.5rem 0 ;
    margin: auto;
}
.course-container p{
    margin-bottom: 1rem;
}
.course-container a{
   text-decoration: none;
   color: var(--on-primary);
}
.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

form h3 {
    color: var(--on-primary);
    text-decoration: none;
    margin: 0;
}
.form-control {
    display: flex;
    justify-content: space-between;
    height:3rem;
}
#email {
    padding: 0rem 0.8rem;
    margin-top: 1rem;
    border-radius: 30px;
    border: none;
    outline: 1.5px solid var(--tertiary-color);
    width: 280px;
}
#email:focus{
    outline-color: var(--on-primary);
}
#email::placeholder{
    opacity: 0.2;
}
#form button{
    width: 100px;
    height: 2.15rem;
    margin: 0.9rem 0 -1rem -2rem;
    color: #fff;
    background-color: var(--on-primary);
    outline: none;
    border-radius: 30px;
}
#form button:hover{
    color: var(--on-primary);
    background-color:#fff;
    outline: 1.5px solid var(--on-primary);
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: 1rem;
}

footer ul li{
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: #006D77;
}
footer .social{
    display: flex;
    gap: 1rem;
}
@media (min-width:768px){
    body{
        display: flex;
        justify-content: center;

    }
    header{
        display: flex;
        left: 50%;
        transform: translateX( -50%);
        align-items: center;
        width: 60vw;
        margin: auto;
        outline: 2px solid var(--on-primary);
        border-radius: 30PX;
    }
    .logo{
        margin-right: 50px;
    }
    header ul{
        display: flex;
    }
    .menu-btn{
        display: none;
    }
    .nav{
        visibility: visible;
        position: fixed;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        width: 50vw;
    }
    .nav .menu-nav{
        padding: 0;
        height: auto;
        margin-left: 50px;
        align-items: center;
        flex-flow: row nowrap;
        -webkit-transform: translateY(0);
                transform: translateY(0);
        background: transparent;
    }
    .nav .menu-nav--item {
        padding-right: 1.5rem;
    }
    .nav .menu-nav--link {
        font-size: 1rem;
    }
    .silk{
        margin-bottom: 0;
    }
    .top {
        position: relative;
        top: -10vh;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 60vw;
        /* border: 3px red solid; */
    }
    .top .hero{
        position: relative;
        width: 300px;
        height: 400px;
        border-radius: 50%;
        top: 0;
        left: 10vw;
        margin-right: 1rem;
    
    }
    .right{
        width: 500px;
        right: 0;
        border-radius: 30px;
    } 
    .mid-container{
        position: relative;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 60vw;
        margin: -3rem auto 2rem auto;
        padding: 3rem;
        /* border: 3px solid rebeccapurple; */
    }
    .mid-container div{
        width: 300px;
        padding: 0;
    }
    .vector {
        order: 1;
    }
  
    .resources{
        text-align: center;
        margin-top: 1rem;
    }
    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 60vw;
        margin: auto;
    }
    .card{
        width: 275px;
    }
    .courses{
        width: 60vw;
        text-align: center;
    }
    
    .course-container{
        display: flex;
        width: 60vw;
        margin: auto;
    }
    form {
        text-align: center;
        width: 25vw;
        margin: 3rem auto;
    }
    #email{
        width: 300px;
    }
    footer {
        flex-direction: row;
        gap: 100px;
        justify-content: center;
    }
    footer ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}
